<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir Pendaftaran Mahasiswa</title>

</head>

<body style="background-color: rgb(255, 255, 255);">
    <h2 style="text-align: center; color: rgb(0, 0, 0);">Formulir Pendaftaran Mahasiswa baru</h2>
    <hr style="width: 700px; color: black;">
    <form action="">
        <table>
            <tr>
                <td>Nama Lengkap </td>
                <td><input type=" text" name="nama" placeholder="Nama Lengkap">
                </td>
            </tr>
            <tr>
                <td>Email </td>
                <td><input type="text" placeholder="Email"></td>
            </tr>
            <tr>
                <td>Alamat Lengkap </td>
                <td><textarea rows="4" cols="20" name="Alamat Lengkap" placeholder="Alamat Lengkap"></textarea>
                    </textarea></td>
            </tr>
            <tr>
                <td>Nomer HP</td>
                <td><input type="text" name="nama" placeholder="Nomer HP"></td>
            </tr>
            <tr>
                <td>Tanggal lahir</td>
                <td>
                    <input type="date" name="tanggal lahir">
                </td>
            </tr>
            <tr>
                <td rowspan="2"><Label for="Gender">Jenis Kelamin </Label> </td>
                <td><input type="radio" name="Gender"><label>Laki-Laki</label> </td>
            </tr>
            <tr>
                <td><input type="radio" name="Gender"><label>Perempuan</label> </td>
            </tr>
            <tr>
                <td> <label for="">Kegemaran</label></td>
                <td>
                    <select>
                        <option value="Sepak Bola"> Sepak Bola</option>
                        <option value="Bermain Game"> Bermain Game</option>
                        <option value="Membaca Buku"> Membaca Buku</option>
                        <option value="Berenang"> Berenang</option>
                        <option value="lain-lain"> Lain-lain</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Prodi jurursan</td>
                <td>
                    <input type="checkbox" name="Minat[1]" value="Teknik Informatika"> Teknik Informatika
                    <input type="checkbox" name="Minat[2]" value="Ilmu Komunikasi"> Ilmu Komunkasi
                    <input type="checkbox" name="Minat[3]" value=" Sistem informasi"> Sistem informasi <br>
                    <input type="checkbox" name="Minat[4]" value="Broadcasting"> Broadcasting
                    <input type="checkbox" name="Minat[5]" value="Animasi"> Animasi
                    <input type="checkbox" name="minat[6]" value="Desain Komunkasi visual"> Desain Komunikasi visual
                </td>
            </tr>
            <tr>
                <td>Sumber informasi</td>
                <td>
                    <input type="checkbox" name="iformasi[1]" value="Instagram"> Instagram
                    <input type="checkbox" name="informasi[2]" value="Facebook"> Facebook
                    <input type="checkbox" name="informasi[3]" value="Group WA"> Group WA
                    <input type="checkbox" name="informasi[4]" value="Website"> Website
                </td>
            </tr>
            <tr>
                <td>Pesan</td>
                <td><textarea rows="5" cols="40" name="Pesan" placeholder="Tuliskan Pesan Anda"></textarea></td>
            </tr>
            <tr>
                <td></td>
                <td><button type="SUBMIT">SUBMIT</button><button type="reset"> RESET</button>
            </tr>
        </table>
    </form>
</body>

</html>